00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_Init
00001a1c T SDK_SetEmergencyMode
00001a58 T SDK_EXAMPLE_direct_individual_motor_commands
00001b20 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001bcc T SDK_EXAMPLE_attitude_commands
00001c00 T SDK_EXAMPLE_turn_motors_on
00001c90 T SDK_EXAMPLE_turn_motors_off
00001d20 T SDK_EXAMPLE_gps_waypoint_control
000023c8 T SDK_mainloop
00002524 T SDK_jetiAscTecExampleUpdateDisplay
00002684 T SDK_jetiAscTecExampleInit
000028b8 T SDK_jetiAscTecExampleKeyChange
00002a54 T SDK_jetiAscTecExampleRun
00002d10 T buzzer
00002d38 T buzzer_handler
000032f4 T lpc_aci_WriteParatoFlash
00003364 T lpc_aci_SavePara
000034a4 T lpc_aci_ReadParafromFlash
0000364c T lpc_aci_init
00003698 T aciInit
000037e0 T aciSetStartTxCallback
000037f0 T aciTxRingBufferReset
00003810 T aciTxRingBufferGetFreeSpace
00003850 T aciTxRingBufferByteAvailable
00003868 T aciTxRingBufferGetNextByte
000038c0 T aciCrcUpdate
000038ec T aciUpdateCrc16
0000392c T aciPublishParameterInt
00003ad8 T aciPublishCommandInt
00003c84 T aciPublishVariableInt
00003e30 T aciSetReadParafromFlashCallback
00003e40 T aciSetSaveParaCallback
00003e50 T aciSetWriteParatoFlashCallback
00003e60 T aciTxRingBufferAddData
00003f54 T aciTxSendPacket
0000402c T aciSendVar
00004434 T aciSyncPar
000045c4 T aciSyncCmd
00004754 T aciSyncVar
000047f8 T aciRxHandleMessage
00005c04 T aciReceiveHandler
00005de4 T aciSingleSend
00005f84 T aciSendSingleWithAck
00006074 T aciEngine
000061f4 T generateBuildInfo
000063b0 T timer0ISR
00006498 T main
00006820 T mainloop
00006c2c T ACISDK
00007040 T LED
000070cc T init
00007154 T init_interrupts
0000722c T init_ports
000072d4 T init_timer0
0000737c T PWM_Init
00007430 T init_spi
00007468 T init_spi1
00007504 T pll_init
00007544 T pll_feed
00007584 T processorClockFrequency
000075a4 T peripheralClockFrequency
0000763c T delay
00007684 T uart1ISR
00007754 T uart0ISR
000079f8 T UARTInitialize
00007aa4 T UART1Initialize
00007b50 T UARTWriteChar
00007ba0 T UART1WriteChar
00007bf0 T UARTReadChar
00007c38 T UART1ReadChar
00007c80 T __putchar
00007cc4 T UART_send
00007d80 T UART1_send
00007e14 T UART_send_ringbuffer
00007e7c T UART1_send_ringbuffer
00007ee4 T UART_SendPacket
00007fdc T crc_update
000080cc T crc16
00008160 T ringbuffer
0000834c T ringbuffer1
00008538 T _read_r
00008618 T _write_r
000086b4 T _close_r
000086e0 T _lseek_r
00008714 T _fstat_r
00008750 T isatty
00008778 T _sbrk_r
000087ec T I2C0MasterHandler
00008c88 T I2C0_send_motordata
00008d34 T I2CStart
00008dc8 T I2CStop
00008e24 T I2CInit
00008eac T I2CEngine
00008f3c T I2C1MasterHandler
00009230 T fireFlyLedHandler
00009d6c T I2C1_setRGBLed
00009e70 T I2C1Init
00009ee4 T I2C1Engine
00009f58 T I2C1State
00009f84 t DefaultVICHandler
00009fac T init_VIC
0000a070 T install_irq
0000a164 T uninstall_irq
0000a25c T ADCInit
0000a2e4 T ADC0Read
0000a420 T ADC1Read
0000a528 T ADC0triggerSampling
0000a56c T ADC0getSamplingResults
0000a648 T SSPHandler
0000a820 T LL_write_init
0000a860 T LL_write
0000aa68 T PTU_init
0000ab88 T PTU_update
0000ae84 T SERVO_pitch_move
0000af6c T SERVO_roll_move
0000b04c T PTU_update_middle_positions_by_stick
0000b390 T jetiSetKeyChanged
0000b3d4 T jetiCheckForKeyChange
0000b434 T jetiSetAlarm
0000b4d8 T jetiSetDeviceName
0000b590 T jetiActivateValue
0000b618 T jetiDeactivateValue
0000b694 T jetiSetDecimalPoint
0000b73c T jetiSetValue30B
0000b8ac T jetiSetValue22B
0000ba24 T jetiSetValue6B
0000bb94 T jetiSetValue14B
0000bd0c T jetiSetValueTime
0000bed4 T jetiSetValueDate
0000c0c8 T jetiSetTextDisplay
0000c214 T jetiInitValue
0000c420 T ee_erase
0000c55c T ee_write
0000c780 T ee_read
0000c810 T ee_readn
0000c878 T ee_count
0000c8ec T ee_locate
0000ca34 T enter_isp
0000cabc T lab
0000d380 T memcpy
0000d3a0 T sprintf
0000d3e4 T _sprintf_r
0000d424 T strcpy
0000d434 T strlen
0000d444 t __sprint
0000d464 T _vfprintf_r
0000e884 T vfprintf
0000e8a4 T _wcrtomb_r
0000e8d4 T wcrtomb
0000e8f4 T _wcsrtombs_r
0000e9a4 T wcsrtombs
0000e9cc T _wctomb_r
0000ec7c T __swsetup
0000ed10 t quorem
0000ee44 T _dtoa_r
0000fa40 T fflush
0000fac8 t std
0000fb00 T __sinit
0000fb5c T __sfp_lock_acquire
0000fb60 T __sfp_lock_release
0000fb64 T __sinit_lock_acquire
0000fb68 T __sinit_lock_release
0000fb6c t __fp_lock
0000fb70 t __fp_unlock
0000fb74 T _cleanup_r
0000fb84 T _cleanup
0000fb98 T __sfmoreglue
0000fbd0 T __fp_unlock_all
0000fbe8 T __fp_lock_all
0000fc00 T __sfp
0000fc78 T _malloc_trim_r
0000fd18 T _free_r
0000fec0 T __sfvwrite
0001011c T _fwalk_reent
00010178 T _fwalk
000101d0 T __locale_charset
000101dc T _localeconv_r
000101e4 T _setlocale_r
00010224 T setlocale
00010240 T localeconv
00010248 T __smakebuf
00010320 T _malloc_r
000107cc T memchr
000107e4 T memmove
0001081c T memset
0001082c T __malloc_lock
00010830 T __malloc_unlock
00010834 T _Bfree
0001084c T _hi0bits
00010894 T _lo0bits
00010900 T __mcmp
00010940 T _ulp
00010990 T _b2d
00010a50 T _ratio
00010aa4 T _mprec_log10
00010ae8 T _Balloc
00010b44 T _d2b
00010c18 T __mdiff
00010cf8 T _lshift
00010d88 T _multiply
00010eb4 T _i2b
00010ecc T _multadd
00010f58 T _pow5mult
00010fe4 T _s2b
00011068 T _realloc_r
00011370 T isinf
0001139c T isnan
000113c0 T __sclose
000113d8 T __sseek
00011414 T __swrite
00011458 T __sread
00011490 T strcmp
000114a8 T _calloc_r
00011504 T _fclose_r
000115a4 T fclose
000115bc T __aeabi_uidiv
000115bc T __udivsi3
00011638 T __aeabi_uidivmod
00011648 T __aeabi_idiv
00011648 T __divsi3
000116dc T __aeabi_idivmod
000116ec T __umodsi3
000117b4 T __modsi3
0001188c T __aeabi_idiv0
0001188c T __aeabi_ldiv0
0001188c T __div0
00011890 T __aeabi_drsub
00011898 T __aeabi_dsub
00011898 T __subdf3
0001189c T __adddf3
0001189c T __aeabi_dadd
00011bac T __aeabi_ui2d
00011bac T __floatunsidf
00011bd4 T __aeabi_i2d
00011bd4 T __floatsidf
00011c00 T __aeabi_f2d
00011c00 T __extendsfdf2
00011c40 T __aeabi_ul2d
00011c40 T __floatundidf
00011c54 T __aeabi_l2d
00011c54 T __floatdidf
00011cc0 T __aeabi_dmul
00011cc0 T __muldf3
00011f50 T __aeabi_ddiv
00011f50 T __divdf3
0001215c T __gedf2
0001215c T __gtdf2
00012164 T __ledf2
00012164 T __ltdf2
0001216c T __cmpdf2
0001216c T __eqdf2
0001216c T __nedf2
000121f0 T __aeabi_cdrcmple
0001220c T __aeabi_cdcmpeq
0001220c T __aeabi_cdcmple
00012224 T __aeabi_dcmpeq
0001223c T __aeabi_dcmplt
00012254 T __aeabi_dcmple
0001226c T __aeabi_dcmpge
00012284 T __aeabi_dcmpgt
0001229c T __aeabi_d2iz
0001229c T __fixdfsi
000122f8 T __aeabi_d2f
000122f8 T __truncdfsf2
00012398 T __aeabi_frsub
000123a0 T __aeabi_fsub
000123a0 T __subsf3
000123a4 T __addsf3
000123a4 T __aeabi_fadd
00012560 T __aeabi_ui2f
00012560 T __floatunsisf
00012568 T __aeabi_i2f
00012568 T __floatsisf
00012588 T __aeabi_ul2f
00012588 T __floatundisf
00012598 T __aeabi_l2f
00012598 T __floatdisf
00012644 T __aeabi_fmul
00012644 T __mulsf3
000127dc T __aeabi_fdiv
000127dc T __divsf3
0001293c T __aeabi_f2iz
0001293c T __fixsfsi
000153dc T geomag
00015444 T geomg1
000154b4 T getDeclination
00015be8 T uBloxSendMessage
00015e00 T pollMessageRate
00015e58 T setMessageRate
00015ebc T uBloxResetConfiguration
00015f58 T uBloxHandleMessage
00016710 T uBloxReceiveHandler
00016dd4 T uBloxReceiveEngine
00017a70 T cos
00017b18 T sin
00017bc4 T atan2
00017c84 T sqrt
00017d3c T __ieee754_atan2
00017f48 T __ieee754_rem_pio2
00018368 T __ieee754_sqrt
00018508 T __kernel_cos
0001876c T __kernel_rem_pio2
00018eb0 T __kernel_sin
00019028 T atan
00019384 T fabs
0001939c T floor
000194c8 T matherr
000194cc T scalbn
000195dc T copysign
00019600 T __gesf2
00019600 T __gtsf2
00019608 T __lesf2
00019608 T __ltsf2
00019610 T __cmpsf2
00019610 T __eqsf2
00019610 T __nesf2
00019670 T __aeabi_cfrcmple
00019680 T __aeabi_cfcmpeq
00019680 T __aeabi_cfcmple
00019698 T __aeabi_fcmpeq
000196b0 T __aeabi_fcmplt
000196c8 T __aeabi_fcmple
000196e0 T __aeabi_fcmpge
000196f8 T __aeabi_fcmpgt
00019710 T __errno
0001971c t __memcpy_from_arm
00019728 t ____divsi3_from_arm
00019734 t __cos_from_arm
00019740 t __sprintf_from_arm
0001974c t ____udivsi3_from_arm
00019758 t __strlen_from_arm
00019764 t __strcpy_from_arm
00019770 t __sin_from_arm
0001977c t __sqrt_from_arm
00019788 t __atan2_from_arm
00019794 t ____ltdf2_from_thumb
00019798 T ____ltdf2_change_to_arm
0001979c t ____nedf2_from_thumb
000197a0 T ____nedf2_change_to_arm
000197a4 t ____eqdf2_from_thumb
000197a8 T ____eqdf2_change_to_arm
000197ac t ____floatsidf_from_thumb
000197b0 T ____floatsidf_change_to_arm
000197b4 t ____adddf3_from_thumb
000197b8 T ____adddf3_change_to_arm
000197bc t ____subdf3_from_thumb
000197c0 T ____subdf3_change_to_arm
000197c4 t ____muldf3_from_thumb
000197c8 T ____muldf3_change_to_arm
000197cc t ____fixdfsi_from_thumb
000197d0 T ____fixdfsi_change_to_arm
000197d4 t ____divdf3_from_thumb
000197d8 T ____divdf3_change_to_arm
000197dc t ____gtdf2_from_thumb
000197e0 T ____gtdf2_change_to_arm
000197e4 t ____gedf2_from_thumb
000197e8 T ____gedf2_change_to_arm
000197ec t ___sbrk_r_from_thumb
000197f0 T ___sbrk_r_change_to_arm
000197f4 t ___fstat_r_from_thumb
000197f8 T ___fstat_r_change_to_arm
000197fc t __isatty_from_thumb
00019800 T __isatty_change_to_arm
00019804 t ___close_r_from_thumb
00019808 T ___close_r_change_to_arm
0001980c t ___lseek_r_from_thumb
00019810 T ___lseek_r_change_to_arm
00019814 t ___write_r_from_thumb
00019818 T ___write_r_change_to_arm
0001981c t ___read_r_from_thumb
00019820 T ___read_r_change_to_arm
00019824 t C.81.2813
00019827 t C.30.2276
0001982a t C.0.1386
00019850 t cpCharUnit0x0603.2265
00019854 t cpCharDesc0x0603.2264
00019868 t cpCharName0x0603.2263
00019870 t cpCharUnit0x0602.2262
00019874 t cpCharDesc0x0602.2261
00019894 t cpCharName0x0602.2260
00019898 t cpCharUnit0x0601.2258
0001989c t cpCharDesc0x0601.2257
000198bc t cpCharName0x0601.2256
000198c0 t cvCharUnit0x0214.2255
000198cc t cvCharDesc0x0214.2254
000198e8 t cvCharName0x0214.2253
000198ec t cvCharUnit0x0213.2252
000198f8 t cvCharDesc0x0213.2251
00019914 t cvCharName0x0213.2250
00019918 t cvCharUnit0x0212.2249
0001992c t cvCharDesc0x0212.2248
00019934 t cvCharName0x0212.2247
00019938 t cvCharUnit0x0211.2246
0001994c t cvCharDesc0x0211.2245
00019954 t cvCharName0x0211.2244
00019958 t cvCharUnit0x0210.2243
0001996c t cvCharDesc0x0210.2242
00019984 t cvCharName0x0210.2241
00019998 t cvCharUnit0x0209.2240
000199a8 t cvCharDesc0x0209.2239
000199c0 t cvCharName0x0209.2238
000199c8 t cvCharUnit0x0208.2237
000199e0 t cvCharDesc0x0208.2236
000199ec t cvCharName0x0208.2235
000199f8 t cvCharUnit0x0207.2234
00019a10 t cvCharDesc0x0207.2233
00019a1c t cvCharName0x0207.2232
00019a28 t cvCharUnit0x0206.2231
00019a40 t cvCharDesc0x0206.2230
00019a4c t cvCharName0x0206.2229
00019a58 t cvCharUnit0x0205.2228
00019a74 t cvCharDesc0x0205.2227
00019aac t cvCharName0x0205.2226
00019ab4 t cvCharUnit0x0204.2225
00019ad0 t cvCharDesc0x0204.2224
00019b08 t cvCharName0x0204.2223
00019b10 t cvCharUnit0x0203.2222
00019b2c t cvCharDesc0x0203.2221
00019b64 t cvCharName0x0203.2220
00019b6c t cvCharUnit0x0202.2219
00019b88 t cvCharDesc0x0202.2218
00019b9c t cvCharName0x0202.2217
00019ba8 t cvCharUnit0x0201.2216
00019bc4 t cvCharDesc0x0201.2215
00019bd8 t cvCharName0x0201.2214
00019be4 t cvCharUnit0x0200.2212
00019c00 t cvCharDesc0x0200.2211
00019c18 t cvCharName0x0200.2210
00019d8c t zeroes.3063
00019d9c t blanks.3062
00019dc4 T _global_impure_ptr
00019dc8 t lconv
00019df8 t charset
00019dfc T __mprec_tens
00019ec4 T __mprec_bigtens
00019eec T __mprec_tinytens
00019f14 t p05.2298
0001a004 t npio2_hw
0001a084 t two_over_pi
0001a18c t init_jk
0001a19c t PIo2
0001a1dc t atanhi
0001a1fc t atanlo
0001a21c T __fdlib_version
0001a4e0 A __ctors_end__
0001a4e0 A __ctors_start__
0001a4e0 A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1535
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2115
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D k1
40000040 D k2
40000044 D period
40000048 D kF
4000004c D alpha
40000050 D beta
40000054 D l
40000058 D m
4000005c D g
40000060 D sample_rate
40000064 D _impure_ptr
40000068 d impure_data
40000468 D __mb_cur_max
4000046c D __lc_ctype
40000478 D __malloc_av_
40000880 D __malloc_trim_threshold
40000884 D __malloc_sbrk_base
40000dd4 D gpsLEDTrigger
40000ddc B SSP_ack
40000ddc B __bss_start
40000ddc B __bss_start__
40000ddc A _edata
40000dde B wpCtrlWpCmd
40000ddf B wpCtrlWpCmdUpdated
40000de0 B wpCtrlAckTrigger
40000de2 B wpCtrlNavStatus
40000de4 B wpCtrlDistToWp
40000de6 B transmitBuildInfoTrigger
40000de7 b incoming_page.2331
40000de8 b SPI_rxptr.2330
40000dec b SPI_rxcount.2329
40000ded b SPI_syncstate.2328
40000dee b spi_chksum.2294
40000df0 b jetiSensorValUpdateTimeout.2108
40000df1 b jetiSensorValCnt.2107
40000df2 b jetiSensorCnt.2106
40000df3 b jetiSyncState.2105
40000df4 b transmitCnt.2101
40000df8 b transmitPtr.2100
40000dfc b jetiValuePartialSyncPending.2099
40000dfd b pageselect.2097
40000dfe b oldKey.1990
40000e00 B gpsDataOkTrigger
40000e04 B wpExampleWpNr
40000e05 B wpExampleActive
40000e06 B emergencyModeUpdate
40000e08 B my_sdkloop_counter
40000e0c B UsonicTimer
40000e10 B SPI0data
40000e14 B SPI0command
40000e18 B f28027_ready
40000e1c B UsonicData
40000e20 B NewUsonicData
40000e24 B USMaxBot_range1
40000e28 B SwitchTimer
40000e2c B readSwitchbit
40000e30 B MagnetSwitch
40000e34 B NewMagnetSwitch
40000e38 B GotMagnet
40000e3c B SPItxCount
40000e40 B SPItxSize
40000e44 B numMissedTx
40000e48 B testcount
40000e4c b timeout.2685
40000e50 b timeout.2678
40000e54 b originLon.2587
40000e5c b originLat.2586
40000e64 b wpExampleState.2585
40000e68 b jetiDisplayUpdateCnt.2574
40000e69 b first.2573
40000e6a b displayState.2505
40000e6c b bat_warning_enabled.1538
40000e70 b bat_warning.1537
40000e74 b bat_cnt.1536
40000e78 b buz_cnt.1534
40000e7a b error_cnt_compass.1532
40000e7c b error_cnt_mag_inc.1531
40000e7e b error_cnt_mag_fs.1530
40000e80 B anz_param_saved
40000e84 B aciListVarCount
40000e88 B aciListCmdCount
40000e8c B aciListParCount
40000e90 B aciVarPacketMagicCode
40000e94 B aciVarPacketCurrentSize
40000e9a B aciVarPacketNumberOfVars
40000ea0 B aciVarPacketUpdated
40000ea6 B aciCmdPacketMagicCode
40000ea9 B aciCmdPacketWithACK
40000eac B aciCmdPacketSendAck
40000eaf B aciCmdPacketReceived
40000eb2 B aciParPacketMagicCode
40000eb5 B aciParPacketSendAck
40000eb8 B aciParamPacketReceived
40000ebb B aciParPacketRequest
40000ebe B aciParamSaveIt
40000ec0 B aciEngineRateCounter
40000ecc B aciTxRingBufferWritePtr
40000ece B aciTxRingBufferReadPtr
40000ed0 B aciHeartBeatCnt
40000ed2 B aciInhibitPacketTransmission
40000ed4 B aciReadWriteStartCallback
40000ed8 B aciReadWriteEndCallback
40000edc B aciAddDatatoFlashCallback
40000ee0 B aciReadParafromFlashCallback
40000ee4 B aciSaveParaCallback
40000ee8 B aciWriteParatoFlashCallback
40000eec B aciSendSingleCount
40000eee B aciSendSingleNextBufferCount
40000ef0 b aciRxReceivedCrc.2764
40000ef2 b aciRxCrc.2763
40000ef4 b aciRxLength.2762
40000ef6 b aciRxMessageType.2761
40000ef7 b aciRxState.2760
40000ef8 B int_cnt
40000efc B cnt
40000f00 B mainloop_cnt
40000f04 B mainloop_trigger
40000f08 B GPS_timeout
40000f0c B trigger_cnt
40000f10 B SYSTEM_initialized
40000f11 B fireflyLedEnabled
40000f12 B mainloop_overflows
40000f14 b vbat1.2042
40000f18 b Firefly_led_fin_cnt.2116
40000f1c b led_cnt.2114
40000f20 B data_requested
40000f21 B chksum_to_check
40000f22 B transmission_running
40000f23 B transmission1_running
40000f24 B trigger_transmission
40000f25 B baudrate1_change
40000f26 B UART_syncstate
40000f27 B UART1_syncstate
40000f28 B UART_rxcount
40000f2c B UART1_rxcount
40000f30 B UART_CalibDoneFlag
40000f31 b rb_busy
40000f34 b content.2165
40000f38 b write_pointer.2164
40000f3c b read_pointer.2163
40000f40 b buffer.2162
400010c0 b content.2219
400010c4 b write_pointer.2218
400010c8 b read_pointer.2217
400010cc b buffer.2216
4000124c b heap_ptr
40001250 B I2CMasterState
40001254 B I2CSlaveState
40001258 B I2CCount
4000125c B RdIndex
40001260 B WrIndex
40001264 B I2C1MasterState
40001268 B I2C1Count
4000126c B WrIndex1
40001270 B lastI2c1Error
40001271 b ceCnt.1589
40001272 b mincCnt.1588
40001273 b mfsCnt.1587
40001274 b cnt.1586
40001278 B ADC0IntDone
4000127c B ADC1IntDone
40001280 B SSP_trans_cnt
40001284 B PTU_cam_angle_roll_offset
40001288 B PTU_cam_angle_pitch_offset
4000128c B PTU_enable_plain_ch7_to_servo
40001290 b cam_angle_pitch.1626
40001294 b ptu_cnt.1622
40001298 b reset_timeout_pitch.1730
4000129c b pitch_offset_changed.1729
400012a0 b reset_timeout_roll.1725
400012a4 b roll_offset_changed.1724
400012a8 B jetiAlarm
400012a9 B jetiAlarmType
400012aa B jetiTriggerTextSync
400012ab B jetiKeyChanged
400012ac B jetiKey
400012b0 B input_amplitude
400012b4 B counter
400012b8 B angle_pitch_desired
400012bc B mu1
400012c0 B mu2
400012c4 B t
400012c8 B angle_pitch
400012cc B angvel_pitch
400012d0 B u2
400012d4 B u4
400012d8 B f1
400012dc B f2
400012e0 B sigma1
400012e4 B sigma2
400012e8 B __nlocale_changed
400012ec B __mlocale_changed
400012f0 B _PathLocale
400012f4 B __malloc_top_pad
400012f8 B __malloc_max_sbrked_mem
400012fc B __malloc_max_total_mem
40001300 B __malloc_current_mallinfo
40001328 B estimatedDeclination
4000132c B estimatedInclination
40001330 B declinationAvailable
40001fec B urTimeCnt
40001ff0 B GPS_raw_data_size
40001ff4 B urAckReceived
40001ff5 B urAckClass
40001ff6 B urAckId
40001ff7 B urConfigMessageReceived
40001ff8 B urVersionCheck
40001ffa B urMsgCnt
40001ffc B ubloxVersion
40002014 B LL_1khz_attitude_data
40002070 B LL_1khz_control_input
400020a8 B wpToLL
400020c4 B GPS_Data
400020f0 B gps_data_temp
4000211c B WO_CTRL_Input
40002128 B WO_Direct_Motor_Control
4000212c B SPItxArray
40002190 B WO_Direct_Individual_Motor_Control
4000219c B WO_SDK
400021a0 B testarray
400021b4 B f2s
400021b8 B RO_RC_Data
400021c8 B RO_ALL_Data
40002260 B emergencyMode
40002264 B content
40002364 B aciSendSingleId
400023f0 B aciParPacketContentBuffer
400028a0 B aciSendSingleBufferCnt
4000292c B aciListPar
40002ce2 B aciParPacketSelect
40002e62 B aciSendSingleBuffer
40003092 B aciParPacketSelectLength
40003095 B aciCmdPacketSelectLength
40003098 B aciCmdPacketContentBuffer
40003548 B aciVarPacketContentBuffer
40003bd8 B aciCmdPacketSelect
40003d58 B aciTxRingBuffer
40003df8 B aciVarPacketTypeList
40003eb8 B aciListVar
400043ea B aciParPacketContentBufferValid
400043ee B aciSendSingleStatus
4000447c B aciVarPacketPtrList
4000477c B aciParPacketContentBufferLength
40004782 B aciCmdPacketContentBufferInvalidCnt
40004786 B aciVarPacketContentBufferLength
4000478c B aciListCmd
40004b42 B aciSendSingleVarType
40004b88 B aciRxDataCnt
40004b8c B aciStartTxCallback
40004b90 B aciRxDataBuffer
40004d10 B aciParPacketContentBufferInvalidCnt
40004d13 B aciCmdPacketContentBufferValid
40004d18 B aciReadDatafromFlashCallback
40004d1c B aciCmdPacketContentBufferLength
40004d22 B aciVarPacketSelectLength
40004d26 B aciVarPacketSelect
40004ea6 B buildInfo
40004efc B GPS_Time
40004f04 B IMU_CalcData
40004f60 B HL_Status
40004f78 B uart_cnt
40004f7c B IMU_CalcData_tmp
40004fd8 B UART_rxptr
40004fdc B send_buffer
40004fec B current_chksum
40004fee B packets
40004ff0 B tx_buff
40004ff4 B UART1_rxptr
40004ff8 B I2CReadLength
40004ffc B I2CSlaveBuffer
4000501c B I2CMode
40005020 B I2CMasterBuffer
40005040 B I2CCmd
40005044 B I2CWriteLength
40005048 B I2C1WriteLength
4000504c B I2C1MasterBuffer
4000506c B ADC0Value
4000508c B ADC1Value
400050ac B adcChannelValues
400050cc B CurrentRxIndex
400050d0 B SPIWR_num_bytes
400050d4 B CurrentTxIndex
400050d8 B SPIWRData
40005158 B SPIRDData
400051d8 B CAMERA_Commands
400051e4 B CAMERA_ptu
40005204 B jetiDisplayText
40005224 B jetiValues
4000536e B jetiName
40005378 B iap_entry
4000537c B GPS_RawBuffer
400054fc B urRecData
400055fc B satInfo
400056bc B urConfigCnt
400056c0 B urCfgIdList
400056c4 B gpsHardwareStatus
400056d4 A __bss_end__
40007080 ? Top_Stack
40007080 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
